# CandyCraftExtendedEdition

./: .gitignore  PORTING_NOTES.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/valentin4311/candycraftmod/: CandyCraft.java
src/main/resources/: candycraftmod.mixins.json
src/main/resources/assets/candycraftmod/: sounds.json
src/main/resources/assets/candycraftmod/advancements/: candy_cane.json  caramel.json  craft_candy_cane_fence.json  craft_candy_stick.json  craft_honeycomb_sword.json  craft_licorice_furnace.json  craft_sugar_factory.json  eat_block.json  jelly_shock_absorber.json  kill_candy_creeper.json  kill_suguard.json  kill_suguard_boss.json  licorice.json  plant_dragibus.json  stall_candy_creeper.json  trampojelly.json  wiki_obtained.json
src/main/resources/assets/candycraftmod/blockstates/: advanced_sugar_factory.json  banana_block.json  beetle_egg_block.json  block_teleporter.json  blueberry_ice_cream.json  blueberry_ice_cream_stairs.json  cake_block.json  candy_cane_fence.json  candy_cane_slab.json  candy_cane_wall.json  candy_grass_block.json  candy_leave2.json  candy_leaves_dark.json  candy_portal.json  candy_sapling_light.json  caramel.json  caramel_brick.json  caramel_brick_double_slab.json  caramel_glass_diamond.json  caramel_glass_round.json  caramel_pane.json  caramel_pane_0.json  caramel_pane_1.json  caramel_pane_round.json  cherry_block.json  (+130 more)
src/main/resources/resourcepacks/candycraft_classic/: pack.mcmeta
tools/creative-tab-editor/: index.html  server.js  start_editor.bat  style.css
tools/localization-editor/: index.html  server.js  start_editor.bat  style.css
(+2224 files in other folders)
