org.gradle.jvmargs=-Xms64m -Xmx768m -XX:+UseSerialGC -XX:ReservedCodeCacheSize=96m -XX:CompressedClassSpaceSize=128m
org.gradle.daemon=false
mod_id=candycraftmod
mod_name=CandyCraft
mod_license=All Rights Reserved
mod_version=0.45
mod_group_id=com.valentin4311.candycraftmod
mod_authors=Valentin4311, Cryptic Mushroom, GPT-5 Codex
mod_description=Forge 1.20.1 port of CandyCraft using the 1.8.9 candycraftmod registry names and merged CandyCraft art resources.
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
