﻿tile.pudding.name=Pudding
tile.flour.name=Bloc de farine
tile.marshmallow_planks.0.name=Planches en guimauve
tile.marshmallow_planks.1.name=Planches en guimauve sombre
tile.marshmallow_planks.2.name=Planches en guimauve claire
tile.marshmallow_log.0.name=B没che en guimauve
tile.marshmallow_log.1.name=B没che en guimauve sombre
tile.marshmallow_log.2.name=B没che en guimauve claire
tile.candy_leave.0.name=Feuilles en chocolat
tile.candy_leave.1.name=Feuilles en caramel
tile.candy_leave.2.name=Feuilles de chocolat blanc
tile.candy_leave.3.name=Feuilles de cerisier confit
tile.candy_sapling.0.name=Pousse de chocolat
tile.candy_sapling.1.name=Pousse de caramel
tile.candy_sapling.2.name=Pousse de chocolat blanc
tile.candy_sapling.3.name=Pousse de cerisier confit
tile.candy_farmland.name=Pudding labour茅
tile.sweet_grass.0.name=Herbe sucr茅e
tile.sweet_grass.1.name=Herbe sucr茅e
tile.sweet_grass.2.name=Herbe sucr茅e
tile.sweet_grass.3.name=Herbe sucr茅e
tile.licorice_ore.name=Minerai de r茅glisse
tile.marshmallow_fence.name=Barri猫re en guimauve
tile.marshmallow_stairs.0.name=Escaliers en guimauve
tile.marshmallow_stairs.1.name=Escaliers en guimauve sombre
tile.marshmallow_stairs.2.name=Escaliers en guimauve claire
tile.marshmallow_door.name=Porte en guimauve
block.false,0.name=Dalle en guimauve
block.false,4.name=Dalle en guimauve sombre
block.false,5.name=Dalle en guimauve claire
tile.licorice_brick.name=Briques de r茅glisse
tile.licorice_brick_stairs.name=Escaliers en r茅glisse
block.false,1.name=Dalle en r茅glisse
tile.licorice_block.name=Bloc de r茅glisse
tile.candy_cane_block.name=Bloc de sucre d'orge
tile.candy_cane_fence.name=Barri猫re en sucre d'orge
tile.candy_cane_wall.name=Muret en sucre d'orge
tile.candy_cane_stairs.name=Escaliers en sucre d'orge
block.false,2.name=Dalle en sucre d'orge
tile.B10.name=Double dalle en sucre d'orge
tile.cotton_candy_web.name=Toile en barbe 脿 papa
tile.cotton_candy_bed_block.name=Lit en barbe 脿 papa
tile.jelly_ore.name=Minerai de gel茅e
tile.trampojelly.name=Trampogel茅e
tile.red_trampojelly.name=Trampogel茅e rouge
tile.jelly_shock_absorber.name=Amortisseur en gel茅e
tile.grenadine.name=Grenadine
tile.lollipop_plant.name=Tige de sucette
tile.lollipop_block.name=Bloc de sucette
tile.caramel_block.name=Bloc de caramel
tile.sugar_factory.name=Usine 脿 sucre
tile.licorice_furnace.name=Four 脿 sucre
tile.licorice_furnace_on.name=Four 脿 sucre
tile.candy_portal.name=Portail de caramel
tile.block_teleporter.name=T茅l茅porteur de donjon
tile.cherry_block.name=Cerise confit
tile.sugar_block.name=Bloc de sucre
tile.chocolate_stone.name=Bloc de chocolat
tile.chocolate_cobblestone.name=Bloc de copeaux de chocolat
tile.marshmallow_slice.name=Tranche de guimauve
tile.dragibus_crops.name=Plant de dragibus
tile.rope_licorice.name=Cordes de framboise
tile.mint.name=Menthe
tile.marshmallow_workbench.name=Atelier en guimauve
tile.marshmallow_ladder.name=Echelle en guimauve
tile.fraise_tagada_flower.name=Fleur Fraise tagada
tile.marshmallow_chest.name=Coffre en guimauve
tile.honey_ore.name=Minerai de miel
tile.honey_torch.name=Torche en miel
tile.honeycomb_block.name=Bloc d'alv茅oles
tile.honey_lamp.name=Miel lumineux
tile.pez_ore.name=Minerai de PEZ
tile.pez_block.name=Bloc de PEZ
tile.jaw_breaker_block.name=Briseur de machoire
tile.purple_trampojelly.name=Trampogel茅e amortisseur
tile.cotton_candy_block.name=Bloc de barbe 脿 pape
tile.cranberry_spikes.name=Pics en cranberry
tile.jaw_breaker_light.name=Briseur de machoire lumineux
tile.cotton_candy_stairs.name=Escaliers en barbe 脿 papa
block.false,3.name=Dalle en barbe 脿 papa
tile.mint_block.name=Bloc de menthe
tile.raspberry_block.name=Bloc de framboise
tile.jelly_sentry_key_hole.name=Serrure de la sentinelle gel茅e
tile.jelly_boss_key_hole.name=Serrure du boss gel茅e.
tile.caramel_glass_0.name=Verre en caramel
tile.caramel_glass_1.name=Verre rond en caramel
tile.caramel_glass_2.name=Verre diamant en caramel
tile.caramel_pane_0.name=Vitre en caramel
tile.caramel_pane_1.name=Vitre ronde en caramel
tile.caramel_pane_2.name=Vitre diamant en caramel
tile.banana_seaweed.name=Bananalgues
tile.banana_block.name=Bloc de bananalgues
tile.sugar_spikes.name=Pics en sucre
tile.nougat_ore.name=Minerai de nougat
tile.advanced_sugar_factory.name=Usine 脿 sucre avanc茅e
tile.acid_mint_flower.name=Fleur de menthe acide
tile.nougat_block.name=Bloc de nougat
tile.nougat_head.name=T锚te de nougat
tile.chewing_gum_block.name=Bloc de chewing-gum
tile.chewing_gum_puddle.name=Flaque de chewing-gum
tile.marshmallow_flower_block.name=Fleur de guimauve
tile.grenadine_block.name=Bloc de grenadine
tile.ice_cream.3.name=Bloc de sorbet
tile.ice_cream.0.name=Bloc de sorbet 脿 la fraise
tile.ice_cream.1.name=Bloc de sorbet 脿 la menthe
tile.ice_cream.2.name=Bloc de sorbet 脿 la myrtille
tile.candy_leave2.0.name=Feuilles magiques
tile.ice_cream_stairs.3.name=Escaliers en sorbet
tile.ice_cream_stairs.0.name=Escaliers en sorbet 脿 la fraise
tile.ice_cream_stairs.1.name=Escaliers en sorbet 脿 la menthe
tile.ice_cream_stairs.2.name=Escaliers en sorbet 脿 la myrtille
block.false,6.name=Dalle en sorbet 脿 la fraise
block.false,7.name=Dalle en sorbet 脿 la menthe
block.false,8.name=Dalle en sorbet 脿 la myrtille
block.false,9.name=Dalle en sorbet
tile.sugar_essence_flower.name=Fleur de sucre d'or
tile.alchemy_table.name=Alambic m茅langeur
tile.dragon_egg_block.name=Oeuf de dragon myrtille
tile.beetle_egg_block.name=Oeuf de roi scarab茅e
item.marshmallow_stick.name=B芒ton en guimauve
item.marshmallow_door_item.name=Porte en guimauve
item.licorice.name=R茅glisse
item.licorice_spear.name=Ep茅e courte en r茅glisse
item.licorice_sword.name=Ep茅e en r茅glisse
item.licorice_shovel.name=Pelle en r茅glisse
item.licorice_pickaxe.name=Pioche en r茅glisse
item.licorice_axe.name=Hache en r茅glisse
item.licorice_hoe.name=Houe en r茅glisse
item.licorice_helmet.name=Casque en r茅glisse
item.licorice_plate.name=Plastron en r茅glisse
item.licorice_leggings.name=Jambi猫res en r茅glisse
item.licorice_boots.name=Bottes en r茅glisse
item.candy_cane.name=Sucre d'orge
item.caramel_bucket.name=Seau de caramel
item.lollipop_seeds.name=Graines de sucettes
item.lollipop.name=Sucette
item.fork.name=Fourchette
item.dragibus.name=Dragibus
item.dragibus_stick.name=Dragibus sur un baton
item.honey_shard.name=Tesson de miel
item.chocolate_coin.name=Pi猫ce en chocolat
item.record_1.name=Disque secret de la reine gel茅e
item.record_2.name=Disque secret des sugardes
item.wiki.name=Livre wiki
item.jelly_key.name=Cl茅 du donjon des gel茅es
item.suguard_key.name=Cl茅 du donjon des sugardes(W.I.P)
item.honey_emblem.name=Embl猫me du miel
item.jelly_emblem.name=Embl猫me des gel茅es
item.suguard_emblem.name=Embl猫me des sugardes
item.honeycomb.name=Alv茅oles
item.honey_helmet.name=Casque en alv茅oles
item.honey_plate.name=Plastron en alv茅oles
item.honey_leggings.name=Jambi猫res en alv茅oles
item.honey_boots.name=Bottes en alv茅oles
item.honey_sword.name=Ep茅e en alv茅oles
item.honey_shovel.name=Pelle en alv茅oles
item.honey_pickaxe.name=Pioche en alv茅oles
item.honey_axe.name=Hache en alv茅oles
item.honey_hoe.name=Houe en alv茅oles
item.caramel_bow.name=Arc en caramel
item.honey_arrow.name=Fl猫che de miel
item.gummy.name=G茅latine
item.hot_gummy.name=G茅latine cuite
item.gummy_ball.name=Boule de g茅latine
item.PEZ.name=PEZ
item.pez_dust.name=Poudre de PEZ
item.pez_helmet.name=Casque en PEZ
item.pez_plate.name=Plastron en PEZ
item.pez_leggings.name=Jambi猫res en PEZ
item.pez_boots.name=Bottes en PEZ
item.pez_sword.name=Ep茅e en PEZ
item.pez_shovel.name=Pelle en PEZ
item.pez_pickaxe.name=Pioche en PEZ
item.pez_axe.name=Hache en PEZ
item.pez_hoe.name=Houe en PEZ
item.grenadine_bucket.name=Seau de grenadine
item.cotton_candy.name=Barbe 脿 papa
item.cranberry_emblem.name=Embl猫me de cranberry
item.gingerbread_emblem.name=Embl猫me du pain d'茅pice
item.cranberry_fish.name=Poisson cranberry
item.cranberry_fish_cooked.name=Poisson cranberry cuit
item.cranberry_scale.name=Ecaille de poisson cranberry
item.cotton_candy_bed.name=Lit en barbe 脿 papa
item.jelly_sentry_key.name=Cl茅 de la sentinelle gel茅e
item.jelly_boss_key.name=Cl茅 du boss gel茅e
item.sugar_crystal.name=Cristal de sucre
item.jelly_crown.name=Couronne du roi gel茅e
item.jelly_wand.name=B芒ton du roi gel茅e
item.water_mask.name=Masque aquatique
item.jump_wand.name=B芒ton de saut
item.jelly_boots.name=Bottes en trampogel茅e
item.candied_cherry.name=Cerise confit
item.waffle_nugget.name=P茅pite de gaufre
item.waffle.name=Gaufre
item.marshmallow_sword.name=Ep茅e en guimauve
item.marshmallow_axe.name=Hache en guimauve
item.marshmallow_shovel.name=Pelle en guimauve
item.marshmallow_pickaxe.name=Pioche en guimauve
item.marshmallow_hoe.name=Houe en guimauve
item.nougat_powder.name=Poudre de nougat
item.dynamite.name=Dynamite en nougat
item.glue_dynamite.name=Dynamite chewing-gum
item.water_emblem.name=Embl猫me de Nessie
item.chewing_gum.name=Chewing-gum
item.chewing_gum_emblem.name=Embl猫me du chewing-gum
item.sugar_pill.name=Pillule de sucre
item.marshmallow_flower.name=Fleur de guimauve
item.sky_key.name=Cl茅 du donjon du ciel (W.I.P)
item.sky_emblem.name=Embl猫me du sage
item.record_3.name=Disque arc-en-ciel
item.caramel_crossbow.name=Arbal猫te en caramel
item.honey_bolt.name=Carreau en miel
item.record_4.name=Disque secret du scarab茅e en r茅glisse
item.beetle_key.name=Cl茅 du donjon des scarab茅es (W.I.P)
item.candy_spawn_egg.candycraftmod.CandyPig.name=艗uf de cochon d'orge
item.candy_spawn_egg.candycraftmod.CandyCreeper.name=艗uf de creeper cookie
item.candy_spawn_egg.candycraftmod.Suguard.name=艗uf de sugarde
item.candy_spawn_egg.candycraftmod.CandyWolf.name=艗uf de choco-chien
item.candy_spawn_egg.candycraftmod.QueenSlime.name=艗uf de reine gel茅e
item.candy_spawn_egg.candycraftmod.GummyBunny.name=艗uf de lapin en g茅latine
item.candy_spawn_egg.candycraftmod.CaramelBee.name=艗uf de carabeille
item.candy_spawn_egg.candycraftmod.GingerBreadMan.name=艗uf de villageois en pain d'茅pice
item.candy_spawn_egg.candycraftmod.BossSuguard.name=艗uf de sugarde statue
item.candy_spawn_egg.candycraftmod.CottonCandySpider.name=艗uf de araign茅e barbe 脿 papa
item.candy_spawn_egg.candycraftmod.CandyFish.name=艗uf de poisson cranberry
item.candy_spawn_egg.candycraftmod.Nessie.name=艗uf de Nessie
item.candy_spawn_egg.candycraftmod.WaffleSheep.name=艗uf d'alpagaufre
item.candy_spawn_egg.candycraftmod.EntityBeetle.name=艗uf de scarab茅e chewing-gum
item.candy_spawn_egg.candycraftmod.EntityPingouin.name=艗uf de pingouin sorbet
item.candy_spawn_egg.candycraftmod.EntityDragon.name=艗uf de dragon myrtille
item.candy_spawn_egg.candycraftmod.EntityKingBeetle.name=艗uf de roi scarab茅e
item.candy_spawn_egg.candycraftmod.SprinterSlime.name=艗uf de gel茅e citron
item.candy_spawn_egg.candycraftmod.KamikazeSlime.name=艗uf de gel茅e fraise
item.candy_spawn_egg.candycraftmod.TornadoSlime.name=艗uf de gel茅e menthe
item.candy_spawn_egg.candycraftmod.PEZSlime.name=艗uf de gel茅e PEZ
item.candy_spawn_egg.candycraftmod.EntityBossBeetle.name=艗uf de scarab茅e en r茅glisse
item.candy_spawn_egg.candycraftmod.SuguardMage.name=艗uf de sugarde mage
item.candy_spawn_egg.candycraftmod.KingSlime.name=艗uf de roi gel茅e
entity.candycraftmod.CandyCreeper.name=Creeper cookie
entity.candycraftmod.Suguard.name=Sugarde
entity.candycraftmod.CandyPig.name=Cochon d'orge
entity.candycraftmod.CandyWolf.name=Choco-chien
entity.candycraftmod.QueenSlime.name=Reine gel茅e
entity.candycraftmod.GummyBunny.name=Lapin en g茅latine
entity.candycraftmod.CaramelBee.name=Carabeille
entity.candycraftmod.GingerBreadMan.name=Villageois en pain d'茅pice
entity.candycraftmod.CandyArrow.name=Fl猫che de miel
entity.candycraftmod.GummyBall.name=Boule de gel茅e
entity.candycraftmod.BossSuguard.name=Sugarde statue
entity.candycraftmod.CottonCandySpider.name=Araign茅e barbe 脿 papa
entity.candycraftmod.CandyFish.name=Poisson cranberry
entity.candycraftmod.Nessie.name=Nessie
entity.candycraftmod.WaffleSheep.name=Alpagaufre
entity.candycraftmod.EntityBeetle.name=Scarab茅e chewing-gum
entity.candycraftmod.EntityPingouin.name=Pingouin sorbet
entity.candycraftmod.EntityDragon.name=Dragon myrtille
entity.candycraftmod.EntityKingBeetle.name=Roi scarab茅e
entity.candycraftmod.SprinterSlime.name=Gel茅e citron
entity.candycraftmod.KamikazeSlime.name=Gel茅e fraise
entity.candycraftmod.TornadoSlime.name=Gel茅e menthe
entity.candycraftmod.PEZSlime.name=Gel茅e PEZ
entity.candycraftmod.EntityBossBeetle.name=Scarab茅e r茅glisse
entity.candycraftmod.SuguardMage.name=Sugarde magicien
entity.candycraftmod.KingSlime.name=Roi gel茅e
achievement.craftSugarBlock=Manufacture de sucre
achievement.craftSugarBlock.desc=Fabriquez un bloc de sucre
achievement.enterCandyWorld=Grande d茅couverte
achievement.enterCandyWorld.desc=Entrez dans le monde bonbon
achievement.gettingCandyCane=J'ai faim !
achievement.gettingCandyCane.desc=Trouvez un sucre d'orge
achievement.gettingLicorice=Mat茅riel d'outils ?
achievement.gettingLicorice.desc=Faites fondre de la r茅glisse
achievement.dogTaming=Choco-chien ?
achievement.dogTaming.desc=Adoptez un choco-chien
achievement.getCaramel=Chien en caramel !
achievement.getCaramel.desc=Utilisez un seau pour r茅cup茅rer le caramel sur un choco-chien
achievement.craftBarleyFence=L'heure de l'茅levage
achievement.craftBarleyFence.desc=Fabriquez des barri猫res en sucre d'orge
achievement.craftFork=Outil 茅trange
achievement.craftFork.desc=Fabriquez une fourchette
achievement.dragibusFarm=Ferme de dragibus
achievement.dragibusFarm.desc=Plantez des dragibus sur du pudding labour茅.
achievement.licoriceFurnaceCraft=Fonte de bonbons
achievement.licoriceFurnaceCraft.desc=Fabriquez un four en r茅glisse
achievement.craftJelly=Allons sauter !
achievement.craftJelly.desc=Faites fondre un minerai de gel茅e
achievement.craftJellyShockAbsorber=Allons tomber !
achievement.craftJellyShockAbsorber.desc=Faites fondre un trampogel茅e rouge.
achievement.craftLicoriceSword=Bonbons d茅moniaques !
achievement.craftLicoriceSword.desc=Fabriquez une 茅p茅e en r茅glisse.
achievement.killCookieCreeper=Cookie d茅moniaque !
achievement.killCookieCreeper.desc=Tuez un creeper cookie.
achievement.killSuguard=Garde stupide !
achievement.killSuguard.desc=Tuez un sugarde.
achievement.killQueenSlime=Combat explosif !
achievement.killQueenSlime.desc=Tuez la reine gel茅e.
achievement.craftCandyStick=Baton sucr茅 !
achievement.craftCandyStick.desc=Fabriquez un baton en guimauve.
achievement.lollipopFarm=Sucettes !
achievement.lollipopFarm.desc=Plantez des graines sucettes.
achievement.lollipopHeal=Docteur sucre !
achievement.lollipopHeal.desc=Soignez un amis avec une sucette.
achievement.lollipopCreep=Protocole de domptage...
achievement.lollipopCreep.desc=Soignez un cookie creeper avec une sucette !
achievement.craftStick=Retour aux sources
achievement.craftStick.desc=Fabriquez un baton depuis un baton de guimauve.
achievement.craftSugarFactory=Usinage de sucre !
achievement.craftSugarFactory.desc=Fabriquez une usine 脿 sucre.
achievement.craftHoneyComb=L'heure d'锚tre s茅rieux !
achievement.craftHoneyComb.desc=Transformez un bloc d'alv茅oles en alv茅oles.
achievement.craftHoneyCombSword=Am茅lioration sucr茅e
achievement.craftHoneyCombSword.desc=Fabriquez une 茅p茅e en alv茅oles
achievement.killSuguardBoss=L'heure de la revanche !
achievement.killSuguardBoss.desc=Tuez le sugarde archer
achievement.eatBlock=Le grand d茅voreur !
achievement.eatBlock.desc=Cassez un bloc avec une fourchette enchant茅 'D茅voreur'.
achievement.craftChocolateCoins=L'heure du troc !
achievement.craftChocolateCoins.desc=Transformer un bloc de chocolat en pi猫ce en chocolat.
achievement.openWiki=Livre wiki
achievement.openWiki.desc=Tapez /candywiki pour obtenir le livre wiki.
Desc.key=Clic-droit: G茅n猫re un portail.
Desc.Emblem=Obtenez 20 diff茅rents embl猫mes pour commencer la fin du monde.
Desc.HoneyEmblem=Vous permet d'entendre les voix souterraines.
Desc.JellyEmblem=R茅duit de 30% les d茅gats de chutes.
Desc.SuguardEmblem=R茅duit les d茅gats des fl猫ches de 20%.
Desc.CranberryEmblem=Le lever du soleil vous soigne.
Desc.GingerbreadEmblem=Les villageois et cochon d'orge n'ont plus peur.
Desc.WaterEmblem=L'eau vous soigne lentement.
Desc.ChewingGumEmblem=Vous pouvez marcher normallement sur le chewing-gum
Desc.SkyEmblem=Vous ne pouvez pas tomber hors du monde dans un donjon du ciel.
Msg.HoneyEmblemFound0=Vous entendez une voix 茅trange... "Je vous attends en 
Msg.HoneyEmblemFound1=".
Msg.CranberryEmblem=Le jour se l猫ve, vous vous sentez fort et en pleine forme.
gingerbread.job.blacksmith=Forgeron
gingerbread.job.farmer=Fermier
gingerbread.job.citizen=Citoyen
gingerbread.job.elder=The elder
enchantment.Devourer=Devoreur
enchantment.HoneyGlue=Colle Mielleuse
chat.checkingUpdate=[CandyCraft]Recherche de mise 脿 jour...
chat.NoUpdate=[CandyCraft]Pas de mise 脿 jour trouv茅e.
chat.UpdateFound=[CandyCraft]Mise 脿 jour trouv茅e: CandyCraft *version* pour Minecraft *mcVersion*
chat.UpdateFound2=Caract茅ristiques principales: *features*
chat.UpdateFound3=T茅l茅chargez cette mise 脿 jour sur: *link*
chat.NoCreative=Le b芒ton fonctionne uniquement en survie.
chat.generating=Le donjon se g茅n猫re... (Lags possibles)
chat.generated=Le portail est ouvert.
chat.wikiOk=Voil脿 votre livre.
chat.wikiFail=Vous ne pouvez avoir qu'un livre.
chat.wikiRoom=Votre inventaire est plein.
Gui.Boss.Sentry=Sentinelle
Gui.Boss.MiniBoss=Mini-Boss
Gui.Boss.Boss=Boss
Gui.Info.ThankYou=Merci d'avoir t茅l茅charg茅 CandyCraft ! \n (Certaines traductions peuvent 锚tre inexactes)\n(Traduction par Cheftryade)
Gui.Info.Credits=Credits:
Gui.LockHeight='-key-' Bloquer hauteur
Gui.UnlockHeight='-key-': D茅bloquer hauteur
Gui.Energy=Energie :
Gui.SugarFurnace=Four 脿 sucre
Gui.SugarFactory=Usine 脿 sucre
Gui.AdvancedSugarFactory=Usine 脿 sucre avanc茅e
Gui.AnyBlock=N'importe quel bloc ou objet de CandyCraft
Gui.GrenadineCandy.Potion=Effets :